# SeminarioLenguajeDotnet

./: Program.cs  README.md  SeminarioLenguajeDotnet.csproj  SeminarioLenguajeDotnet.sln
Archivos/: Personas.txt
Automotores/: Auto.cs  Automotores.csproj
Clases/: Cuenta.cs  Ecuacion2.cs  Hora.cs  Matriz.cs  Persona.cs
Figuras/: Circulo.cs  Rectangulo.cs
MenuClasses/: Menu.cs  MenuItem.cs  MenuRun.cs
Practicas/: Practica.cs
Practicas/Practica1/: Ejercicio1.cs  Ejercicio10.cs  Ejercicio11.cs  Ejercicio12.cs  Ejercicio13.cs  Ejercicio14.cs  Ejercicio15.cs  Ejercicio16.cs  Ejercicio2.cs  Ejercicio3.cs  Ejercicio4.cs  Ejercicio5.cs  Ejercicio6.cs  Ejercicio7.cs  Ejercicio8.cs  Ejercicio9.cs  Practica1Ejercicio1.cs  Practica1Ejercicio10.cs  Practica1Ejercicio11.cs  Practica1Ejercicio12.cs  Practica1Ejercicio13.cs  Practica1Ejercicio14.cs  Practica1Ejercicio15.cs  Practica1Ejercicio16.cs  Practica1Ejercicio2.cs  Practica1Ejercicio3.cs  Practica1Ejercicio4.cs  Practica1Ejercicio5.cs  Practica1Ejercicio6.cs  Practica1Ejercicio7.cs  Practica1Ejercicio8.cs  Practica1Ejercicio9.cs
Practicas/Practica2/: Practica2Ejercicio1.cs  Practica2Ejercicio10.cs  Practica2Ejercicio11.cs  Practica2Ejercicio12.cs  Practica2Ejercicio13.cs  Practica2Ejercicio14.cs  Practica2Ejercicio15.cs  Practica2Ejercicio16.cs  Practica2Ejercicio17.cs  Practica2Ejercicio18.cs  Practica2Ejercicio19.cs  Practica2Ejercicio2.cs  Practica2Ejercicio20.cs  Practica2Ejercicio21.cs  Practica2Ejercicio3.cs  Practica2Ejercicio4.cs  Practica2Ejercicio5.cs  Practica2Ejercicio6.cs  Practica2Ejercicio7.cs  (+2 more)
(+30 files in other folders)
